# Blender MTL File: 'Realistic Box.blend'
# Material Count: 1

newmtl Box
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump C:\\Users\\dsabe_000\\Documents\\textures\\WoodRough0106_2_S_02.png
map_Kd C:\\Users\\dsabe_000\\Documents\\textures\\WoodRough0106_2_S_02.png
map_Ks C:\\Users\\dsabe_000\\Documents\\textures\\WoodRough0106_2_S_02.png
map_Ns C:\\Users\\dsabe_000\\Documents\\textures\\WoodRough0106_2_S_02.png
